{
  "name": "indonesia-geodata",
  "version": "0.1.2",
  "description": "indonesia provinces geojson",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "keywords": [
    "geojson",
    "indonesia",
    "provinces",
    "amcharts",
    "maps",
    "data",
    "regional-data"
  ],
  "homepage": "https://github.com/stoikal/indonesia-geodata",
  "peerDependencies": {
    "@types/geojson": "^7946.0.16"
  },
  "devDependencies": {
    "@placemarkio/geojson-rewind": "^1.0.2",
    "mapshaper": "^0.6.102"
  }
}
